{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green130\blue63;\red255\green0\blue3;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs142 \cf2 Show & Hide
\f1\b0 \cf0  
\fs24 \
This is a small utility that will help you to see the invisible files on your \
mac or iPod. \
\
\cf3 Important: Do 
\f0\b \ul not
\f1\b0 \ulnone  delete files within the "iPod_Control" folder!!!!\cf0 \
\
}